label {
  display: block;
  margin-bottom: 15px;
}

ul > li {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card {
  height: 248px;
  background-color: #EEEEEE;
  border-radius: 16px;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-direction: row;
  padding: 22px 0 0;
  justify-content: space-between;
}

button > img {
  width: 40px;
  height: 40px;
  padding: 0;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.icons-row {
  display: inherit;
  align-items: center;
  gap: 12px;
}

.category {
  width: 83px;
  height: 36px;
  border-radius: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  font-family: Helvetica, sans-serif;
  font-weight: 600;
  font-size: 24px;
}

.description {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.personal {
  background-color: #FFCC80;
  color: #E65100;

}

.business {
  background-color: #B39DDB;
  color: #4527A0;

}

.home {
  background-color: #A5D6A7;
  color: #1B5E20;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}